<html>
 <head>
<link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css"/>
<title></title> 
</head>
<body>
<div id="header">
<p id="name">Dharshini V</p>
         <a href="mailto:dharshiniv2002@gmail.com" target="_blank"><p id="email">dharshiniv2002@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>Objective</h3>
            <p>
            <ul>Seeking a challenging position in a technical organization where I could enhance my
strength and skill and expand my knowledge in this field of work and capable of
mastering new technology.</li>
                </ul>
            </p>
            <h3>Internships</h3>
            <h4 id="company-name">Pantech Solutions Private Limited</h4>
            <p id="job-title"><strong>Data Science</strong></p>
        <h4 id="company-name">Crazy For Success Foundation</h4>
            <p id="job-title"><strong>Social Media Marketing</strong></p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.L.C</td>
                    <td>State Board</td>
                    <td>76.4%</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>H.S.C (Science Stream)</td>
                    <td>State Board</td>
                    <td>58.34%</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>B.Tech(Artificial Intelligrnce and Data Science)</td>
                    <td>Sri Venkateswaraa College of technology</td>
                    <td>9.47%</td>
                    <td>Pursuing</td>
                </tr>
                <tr>
            </table>
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Programming Essentials in Python</span> – CISCO</li>
                <li>
                <span id="course-name">Step into RPA </span> - Ui Path</li>
                <li>
                <span id="course-name">Artificial Intelligence with Python </span> - European Open University</li>
               
            </ul>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">C</li>
                <li>
                <span id="course-name">Python</li>
                <li>
                <span id="course-name">Java</li></ul>
  <li>
                <span id="course-name">HTML</li></ul>
            </p>
<li>
                <span id="course-name">CSS</li></ul>
           
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi, Tamil</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading  books / magazines, playing Chess, swimming, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
               
                <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development,  Analyst, Equity Research, Business Analysis</li>
                <li>
                <span id="course-name">Joining Date:</span>Immediate</li></ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>